# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update