# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

# Specify the DBMS
spring.jpa.database = MYSQL

# show or not log for each query
spring.jpa.show-sql = true

# Hibernate ( obj relate map library) settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# hibernate ddl auto ( create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
